<!DOCTYPE html>
<html>
<head>
  <title>A Few of My Favorite Things</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/instructions.css">
  <link rel="stylesheet" href="css/favorite-things.css">

</head>
<body>

  <main>
    <h1>Favorite Things</h1>

    <ol class="things">
      <li>Dog bites</li>
      <li>Bee Stings</li>
      <li>Feeling Bad</li>
    </ol>

    <form>
      <input class="new-thing" placeholder="your things">
      <input class="new-thing-button" type="submit" value="Create new thing">
    </form>
  </main>








<section class="instructions">

	<header>
    <p>Elements Lab: Making a favorites list using DOM manipulation</p>
	</header>

	<section>
		<article>
			<h1>Instructions</h1>



<p>Tasks:</p>
<ul>
    <li>When the user clicks the submit button, take the value they've typed
 into the input box and add it to the list (remember: appendChild)</li>
 <li>Also, when a new item is added to the list, clear the input box.</li>
</ul>


<p>Bonus</p>

<p>When they click submit without typing anything, alert the user
"you must type in a value!"
  (Hint: the `value` property of the input box, before anyone types in it,
  is the empty string.)
</p>

</article>

		<aside>

		</aside>
	</section>
</section>





  <script src="js/favoriteThings.js"></script>
</body>
</html>
