<!DOCTYPE html>
<html>
<head>
  <title>99 Bottles of Beer</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/instructions.css">
  <link rel="stylesheet" href="css/99-bottles.css">

</head>
<body>

  <main>
    <h1>99 Bottles of Beer</h1>
  </main>








<section class="instructions">

	<header>
    <p>Elements Lab: Song lyrics using DOM manipulation</p>
	</header>

	<section>
		<article>
			<h1>Instructions</h1>


<p>For this assignment, you’ll be creating a website that programmatically displays the lyrics to that song. Each line of the song should be in an <code>&lt;li&gt;</code> Element. Make sure your program can handle both singular and plural cases (i.e. both “100 bottles of beer” and “1 bottle of beer”).</p>

<p>If you’re unfamiliar with the song, you can find the lyrics here:
<br><a href="http://www.99-bottles-of-beer.net/lyrics.html">http://www.99-bottles-of-beer.net/lyrics.html</a>





<p>Tasks:</p>
<ul>
    <li>In your HTML file, you’ll want to have an unordered list (<code>&lt;ul&gt;</code>) element that will have the lyrics added to it.</li>
    <li>Using JavaScript, Each line of the song should appear inside of a list item (<code>&lt;li&gt;</code>) within that unordered list</li>
    <li>Your JavaScript file should programatically append each line of the song to the page–no hard-coding lyrics in HTML!</li>
</ul>


</article>

		<aside>

		</aside>
	</section>
</section>





  <script src="js/99Bottles.js"></script>
</body>
</html>
