<!DOCTYPE html>
<html>
<head>
<title>Mad Libs</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/madlibs.css">

</head>
<body>

	<button class="generate">Generate New Startup</button>

	<h1 class="startup"></h1>

	<div>
		<button class="save">Save Favorite</button>
		<button class="print">Print Favorites</button>
	</div>

	<p class="list"></p>

	<aside>
		<a href="questions.html">Questions</a>
	</aside>

	<script src="js/madlibs.js"></script>
</body>

</html>
