<!DOCTYPE html>
<html>
<head>
  <title>Dice Roller</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/dice.css">

</head>
<body>

<div class="container">
  <header>
    <h1>Dice Roller</h1>
  </header>
  <main>
    <span class="dice-1" id="first-die"></span>
    <span class="dice-1" id="second-die"></span>
  </main>
  <footer>
    <button class="roll-button">Roll the Dice</button>
  </footer>
</div>

<script src="js/dice.js"></script>
</body>
</html>